# In the respective python codes for AirNOW and Purple Air, the output pandas tables were read as CSVs
        # The CSVs will now be read into this file, and then added to a map using the folium package
        # It will then be exported as an html

import folium
from branca.colormap import LinearColormap
import pandas as pd
import requests 

# Setting the directory
import os
os.chdir("C:/Users/danie/OneDrive/Desktop/WorcesterAQ_WebMap")

airnow_dataframe = pd.read_csv('Data_CSVs/AirNOW_data_1.csv')
airnow_dataframe

purpleair_dataframe = pd.read_csv('Data_CSVs/PurpleAir_data_1.csv')
purpleair_dataframe

### Here we need to merge the dataframes into one to plot them together
purpleair_dataframe
airnow_dataframe
dataframes = [airnow_dataframe, purpleair_dataframe]
aqsensors_df = pd.concat(dataframes)
aqsensors_df

# Create a continuous color ramp
colormap = LinearColormap(colors=['green', 'Yellow','red', '#8F3F97', '#7E001F'], vmin= 0, vmax= 300, index = [50, 100, 150, 200,300])

# Create a map centered around sensors
worcesteraq_map = folium.Map(location=[42.269769, -71.799490], zoom_start=12)

# Add markers for each sensor with continuous color based on values
for index, row in aqsensors_df.iterrows():
    folium.CircleMarker(location=[row["Latitude"], row["Longitude"]],
                        radius=10,
                        popup=f"{row['PM2.5_1hourAve']}: {row['SensorName']}: {row['TimeObserved']}: {row['DateObserved']}",
                        color=colormap(row['PM2.5_1hourAve']),
                        fill=True,
                        fill_color=colormap(row['PM2.5_1hourAve']),
                        fill_opacity=0.7).add_to(worcesteraq_map)
# Add the colormap to the map
worcesteraq_map.add_child(colormap)

citybounds = requests.json("WorcesterBoundary_JS/woobounds_1.js")






#worcesterboundary_1 = { "type": "Feature", "properties": { "TOWN": "WORCESTER", "TOWN_ID": 348, "TYPE": "C", "COUNTY": "WORCESTER", "FIPS_STCO": 25027, "FOURCOLOR": 3, "AREA_ACRES": 24602.486, "AREA_SQMI": 38.441, "ISLAND": 0, "COASTAL_PO": "NO", "SHAPE_Leng": 42619.276768299998, "SHAPE_Area": 99562707.131699994 }, 
                       #"geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -71.7682682, 42.3112599 ], [ -71.779721, 42.3289622 ], [ -71.785896, 42.341187 ], [ -71.8020436, 42.3313454 ], [ -71.8753886, 42.2865445 ], [ -71.8840442, 42.2812528 ], [ -71.8566332, 42.2266757 ], [ -71.8100355, 42.2312627 ], [ -71.8067521, 42.2238987 ], [ -71.8038355, 42.2209265 ], [ -71.7971411, 42.2100397 ], [ -71.7334298, 42.237975 ], [ -71.731238, 42.2412862 ], [ -71.7460798, 42.2438388 ], [ -71.7512797, 42.2544944 ], [ -71.758543, 42.2962213 ], [ -71.7682682, 42.3112599 ] ] ] ] } };

#L.geoJSON(worcesterboundary_1)

# Adding the json of Worcester Boundary as JSON
#worcesterbounds = pd.read_json("C:/Users/danie/OneDrive/Desktop/SpatialDB_Final/WorcesterAQ_Dashboard/Dashboard_HTML/woobounds.json")

#folium.GeoJson(
    #worcesterbounds,
    #style_function=lambda feature: {
        #"fillcolor": "blue",
    #},
#).add_to(worcesteraq_map)


# Save the map to an HTML file or display it in Jupyter Notebook
worcesteraq_map.save('WorcesterAirQualityMap_1.html')


# Add markers for each county
#for index, row in main_df.iterrows():
    #popup_text = f"sensor_index: {row['sensor_index']}<br>Latitude: {row['latitude']}<br>Longitude: {row['longitude']}<br>PM2.5: {row['pm2.5_atm']}"
    #folium.Marker(location=[row["latitude"], row["longitude"]],popup=popup_text).add_to(california_map)

# Save the map to an HTML file or display it in Jupyter Notebook
#california_map.save("my_location_air_quality_map.html")
